{
  "name": "workflow_env_secrets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenJoo/workflow_Env_Secrets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarenJoo/workflow_Env_Secrets/issues"
  },
  "homepage": "https://github.com/KarenJoo/workflow_Env_Secrets#readme",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}

 